In [10]:
import pandas as pd
import numpy as np

school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [34]:
                                    
schools_total = school_data_complete.groupby("school_name").sum()
schools_total

school_values = schools_total['School ID'].reset_index()
school_values

schools_value = school_values['School ID'].count()
schools_value

15

In [35]:
student_total = school_data_complete.groupby("student_name").sum()
student_total

student_values = student_total['Student ID'].reset_index()
student_values

student_value = student_values['Student ID'].count()
student_value

32715

In [36]:
budget_total = school_data_complete.agg({'budget':['sum']})
budget_total

          budget
sum  82932329558

In [24]:
math_total = school_data_complete.agg({'math_score':['sum','mean']})
math_total

        math_score
sum   3.093857e+06
mean  7.898537e+01

In [21]:
reading_total = school_data_complete.agg({'reading_score':['sum','mean']})
reading_total

      reading_score
sum    3.207155e+06
mean   8.187784e+01

In [61]:
average = school_data_complete.set_index('Student ID')
average

average_drop = average.drop(columns=['student_name', 'gender', 'grade', 'school_name','School ID', 'type', 'size', 'budget'])
average_drop

#average_pass = average_reading.reset_index()
#average_pass

#failed_reading = average_pass.drop(index=5,inplace=False)
#failed_reading

#average_pass_reading = failed_reading.agg({'reading_score'['mean']})
#average_pass_reading

            reading_score  math_score
Student ID
0                      66          79
1                      94          61
2                      90          60
3                      67          58
4                      97          84
5                      94          94
6                      82          80
7                      96          69
8                      95          87
9                      96          84
10                     90          70
11                     78          77
12                     64          79
13                     71          79
14                     85          67
15                     94          88
16                     88          55
17                     74          75
18                     64          69
19                     89          80
20                     91          89
21                     90          77
22                     99          84
23                     81          68
24                     85          73
25                     92          70
26                     63          85
27                     80          58
28                     73          55
29                     90          88
...                   ...         ...
39140                  76          99
39141                  86          93
39142                  96          83
39143                  71          93
39144                  77          87
39145                  94          74
39146                  69          95
39147                  88          81
39148                  89          89
39149                  82          93
39150                  80          75
39151                  84          73
39152                  98          84
39153                  80          75
39154                  91          71
39155                  92          98
39156                  79          95
39157                  79          94
39158                  87          90
39159                  85          72
39160                  89          86
39161                  70          84
39162                  94          77
39163                  90          75
39164                  97          76
39165                  99          90
39166                  95          70
39167                  73          84
39168                  99          90
39169                  95          75

[39170 rows x 2 columns]

In [64]:
student_df = school_data_complete.groupby('student_name').sum()
student_df

scores_reading = student_df['reading_score']>=70
scores_reading

pass_reading = scores_reading.mean()
pass_reading

0.8759284731774415

In [65]:
student_df = school_data_complete.groupby('student_name').sum()
student_df

scores_math = student_df['math_score']>=70
scores_math

pass_math = scores_math.mean()
pass_math

0.7832798410515054

In [66]:
overall_pass = (pass_math + pass_reading)/2
overall_pass

0.8296041571144734

In [67]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [79]:
Schools_total = school_data.groupby('budget').sum()
Schools_total

         School ID  size
budget
248087           8   427
585858           9   962
917500           4  1468
1043130         14  1635
1049400         10  1800
1056600          2  1761
1081356          6  1858
1319574          5  2283
1763916         13  2739
1884411          1  2949
1910635          0  2917
2547363         11  3999
3022020          3  4635
3094650         12  4761
3124928          7  4976

In [80]:
Budget_per_school = Schools_total.drop(columns=['size','School ID'])
Budget_per_school

Empty DataFrame
Columns: []
Index: [248087, 585858, 917500, 1043130, 1049400, 1056600, 1081356, 1319574, 1763916, 1884411, 1910635, 2547363, 3022020, 3094650, 3124928]

In [83]:
merge_school_total = Budget_per_school.merge(school_data, on=["budget"])
merge_school_total

budget_per_student = merge_school_total.groupby('school_name').sum()
budget_per_student

                        budget  School ID  size
school_name
Bailey High School     3124928          7  4976
Cabrera High School    1081356          6  1858
Figueroa High School   1884411          1  2949
Ford High School       1763916         13  2739
Griffin High School     917500          4  1468
Hernandez High School  3022020          3  4635
Holden High School      248087          8   427
Huang High School      1910635          0  2917
Johnson High School    3094650         12  4761
Pena High School        585858          9   962
Rodriguez High School  2547363         11  3999
Shelton High School    1056600          2  1761
Thomas High School     1043130         14  1635
Wilson High School     1319574          5  2283
Wright High School     1049400         10  1800

In [91]:
budget_per_student['budget per student'] = budget_per_student['budget']/budget_per_student['size']
budget_per_student

,budget,School ID,size,budget_per_student,budget per student
school_name,,,,,
Bailey High School,3124928,7,4976,628.0,628.0
Cabrera High School,1081356,6,1858,582.0,582.0
Figueroa High School,1884411,1,2949,639.0,639.0
Ford High School,1763916,13,2739,644.0,644.0
Griffin High School,917500,4,1468,625.0,625.0
Hernandez High School,3022020,3,4635,652.0,652.0
Holden High School,248087,8,427,581.0,581.0
Huang High School,1910635,0,2917,655.0,655.0
Johnson High School,3094650,12,4761,650.0,650.0
Pena High School,585858,9,962,609.0,609.0
Rodriguez High School,2547363,11,3999,637.0,637.0
Shelton High School,1056600,2,1761,600.0,600.0
Thomas High School,1043130,14,1635,638.0,638.0
Wilson High School,1319574,5,2283,578.0,578.0
Wright High School,1049400,10,1800,583.0,583.0

In [92]:
raname = budget_per_student.rename(columns={'budget':'total budget'})
raname

,total budget,School ID,size,budget_per_student,budget per student
school_name,,,,,
Bailey High School,3124928,7,4976,628.0,628.0
Cabrera High School,1081356,6,1858,582.0,582.0
Figueroa High School,1884411,1,2949,639.0,639.0
Ford High School,1763916,13,2739,644.0,644.0
Griffin High School,917500,4,1468,625.0,625.0
Hernandez High School,3022020,3,4635,652.0,652.0
Holden High School,248087,8,427,581.0,581.0
Huang High School,1910635,0,2917,655.0,655.0
Johnson High School,3094650,12,4761,650.0,650.0
Pena High School,585858,9,962,609.0,609.0
Rodriguez High School,2547363,11,3999,637.0,637.0
Shelton High School,1056600,2,1761,600.0,600.0
Thomas High School,1043130,14,1635,638.0,638.0
Wilson High School,1319574,5,2283,578.0,578.0
Wright High School,1049400,10,1800,583.0,583.0

In [93]:
final_school_table = raname.drop(columns={'budget_per_student','size','School ID'})
final_school_table

                       total budget  budget per student
school_name
Bailey High School          3124928               628.0
Cabrera High School         1081356               582.0
Figueroa High School        1884411               639.0
Ford High School            1763916               644.0
Griffin High School          917500               625.0
Hernandez High School       3022020               652.0
Holden High School           248087               581.0
Huang High School           1910635               655.0
Johnson High School         3094650               650.0
Pena High School             585858               609.0
Rodriguez High School       2547363               637.0
Shelton High School         1056600               600.0
Thomas High School          1043130               638.0
Wilson High School          1319574               578.0
Wright High School          1049400               583.0